String inputs;
#define relay1 2 //Connect relay1 to pin 2

//-------------------------------------------------------------------------------------
void setup()
{
Serial.begin(9600); //Set rate for communicating with phone
pinMode(relay1, OUTPUT); //Set relay1 as an output
digitalWrite(relay1, HIGH); //Switch relay1 off
//-------------------------------------------------------------------------------------
}
void loop()
{
  

char c = Serial.read();//Conduct a serial read
Serial.println(c);
  if(c==1)
    {
      digitalWrite(relay1,HIGH);
      Serial.println("reached 1");
      
    }
    else if(c==2)
    {
      digitalWrite(relay1,LOW);
      Serial.println("reached 2");
    }  
    
 }
